<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:gravity="center_horizontal"
android:padding="10dp"
android:background="@color/colorAppBackground"
tools:context=".MyItemsUpForSaleActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="247dp"
        android:layout_height="53dp"
        android:background="@drawable/ic_logo_sell" />

    <ListView
        android:id="@+id/my_IUFS_listView_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="20dp"/>


</LinearLayout>