<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_linear_layout_id"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:background="@drawable/app_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo" />

    <Button
        android:id="@+id/dashButton_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:background="@drawable/custom_butn"
        android:text="Go To Dash"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/login_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_butn"
        android:text="Login"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/register_button_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_butn"
        android:text="Register" />


</LinearLayout>