<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="10dp"
    android:background="@color/colorAppBackground"
    tools:context=".Fragments.UserFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="301dp"
        android:layout_height="66dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_logo_profile" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/ic_line_seperator" />

    <TextView
        android:id="@+id/hello_textview_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="Hello User"
        android:textColor="@color/colorMyOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25dp" />

<!--    <ImageView-->
<!--        android:id="@+id/imageView_id"-->
<!--        android:layout_width="224dp"-->
<!--        android:layout_height="224dp"-->
<!--        android:layout_marginTop="110dp"-->
<!--        tools:src="@drawable/profile_avatar" />-->

<!--    <View-->
<!--        android:id="@+id/divider"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="10dp"-->
<!--        android:layout_marginTop="85dp"-->
<!--        android:background="?android:attr/listDivider" />-->


    <LinearLayout
        android:id="@+id/user_ItemsUpForSale_View_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/item_container">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_sell_clothes"
            android:fontFamily="serif"
            android:textSize="25sp" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Your Listings"
            android:textColor="@color/colorMyOrange"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="30dp"/>

    </LinearLayout>



    <Button
        android:id="@+id/user_logout_button_id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:background="@drawable/custom_butn"

        android:text="LOG OUT"
        android:fontFamily="sans-serif-condensed-medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorAppBackground" />


</LinearLayout>