<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/item_container">

    <ImageView
        android:id="@+id/storeItemsLayout_itemImage_id"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/storeItemsLayout_itemBrand_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Brand"
        android:textColor="@color/colorMyOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/storeItemsLayout_itemName_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Name"
        android:textColor="@color/colorMyOrange"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/storeItemsLayout_itemSize_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Size"
        android:textColor="@color/colorMyBlack"
        android:fontFamily="sans-serif-condensed-light"
        android:textSize="15dp" />

    <TextView
        android:id="@+id/storeItemsLayout_itemPrice_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Price"
        android:textColor="@color/colorMyOrange"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="25dp" />


<!--    <TextView-->
<!--        android:id="@+id/storeItemsLayout_itemEmail_id"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="20dp"-->

<!--        android:text="@string/email_hint_string"-->
<!--        android:textColor="@color/colorMyBlack"-->
<!--        android:fontFamily="sans-serif-condensed-medium"-->
<!--        android:textSize="15dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="15dp">

        <Button
            android:id="@+id/storeItemsLayout_WishListButton_id"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_less_serious"
            android:layout_marginRight="10dp"

            android:text="ADD TO WISHLIST"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorMyOrange"/>

        <Button
            android:id="@+id/storeItemsLayout_msgButton_id"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_butn"

            android:text="EMAIL SELLER"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorAppBackground"

            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>