<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="625dp"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CameraFragment">

    <ImageView
        android:id="@+id/logo_sell"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo_sell"

        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/icon_addimage"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorPrimary"
        android:text="+ Add image" />


    <EditText
        android:id="@+id/listing_name"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/colorButtonRed"
        android:ems="15"

        android:hint="Listing Name" />

    <EditText
        android:id="@+id/listing_brand"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorButtonRed"
        android:ems="15"
        android:hint="Brand" />

    <EditText
        android:id="@+id/listing_size"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorButtonRed"
        android:ems="15"
        android:hint="Size" />


    <EditText
        android:id="@+id/listing_price"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:backgroundTint="@color/colorButtonRed"
        android:ems="15"
        android:hint="Price" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/custom_butn"

        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/list_item"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAppBackground" />

</LinearLayout>
