<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".User">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="625dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/profile_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_logo2"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="50dp"
            android:text="John Doe"

            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="30dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/profile_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="50dp"
            android:text="johndoe@localapparel.com"

            android:fontFamily="serif"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp" />


        <Button
            android:id="@+id/button_logout"
            android:layout_width="340dp"
            android:layout_height="45dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/custom_butn"

            android:fontFamily="sans-serif-condensed-medium"
            android:text="@string/log_out"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/colorAppBackground" />

    </LinearLayout>


</FrameLayout>