<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background"
    android:orientation="vertical"
    android:gravity="center">


    <EditText
        android:id="@+id/fullName_view"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="@string/fill_name_hint_string"
        android:inputType="textPostalAddress"
        android:backgroundTint="@color/colorButtonRed"/>

    <EditText
        android:id="@+id/email_view"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="@string/email_hint_string"
        android:inputType="textEmailAddress"
        android:backgroundTint="@color/colorButtonRed"/>


    <EditText
        android:id="@+id/password_view"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="@string/password_hint_string"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorButtonRed"/>

    <EditText
        android:id="@+id/confirmPassword_view"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="@string/confirm_pass_hint_string"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorButtonRed"/>

    <EditText
        android:id="@+id/zipcode_View"
        android:layout_width="340dp"
        android:layout_height="45dp"
        android:ems="15"
        android:hint="Zip Code"
        android:inputType="number"
        android:backgroundTint="@color/colorButtonRed"/>


    <Button
        android:id="@+id/registerButtonView"
        android:layout_width="340dp"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_butn"

        android:fontFamily="sans-serif-condensed-medium"
        android:text="@string/sign_up"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorAppBackground" />


</LinearLayout>